<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face detection service</title>
    <link rel="stylesheet" type="text/css" href="static/styles.css">
</head>
<body>
    <form action="/image" enctype="multipart/form-data" method="post">
        <div>
            <label for="file">Choose file to upload</label>
            <input name="file" type="file" accept=".jpg, .jpeg, .png" id="file">
            <input type="submit">
        </div>
    </form>
   <script src="static/upload.js"></script>
</body>
</html>
